; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
;upload_protocol = dfu
upload_protocol = stlink
lib_deps = https://github.com/arpruss/USBComposite_stm32f1
;lib_extra_dirs = C:\Users\arik\Desktop\BTKB\libs
board_build.core = maple
;board_build.core = stm32duino
; USB_EP_TYPE_ISO was added to core in git but not via platform.io
; also see https://github.com/arpruss/USBComposite_stm32f1/issues/55
;build_flags = -DUSB_EP_TYPE_ISO=1
; in 202312, USB_EP_TYPE_ISO is defined
monitor_speed = 115200
;upload_port = COM4
monitor_port = COM7
; COM4 is upload (bootloader), COM6 is composite serial, COM7 is serial1 via adapter

; https://docs.platformio.org/en/latest/plus/debug-tools/stlink.html
debug_tool = stlink
debug_init_break = tbreak setup
